<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mA-hj-02Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CONNEXION-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initController" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWC-1q-Tdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vj3-f1-aPv"/>
                    </view>
                    <navigationItem key="navigationItem" title="CONNEXION" id="EoE-PA-S8I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-36.431784107946029"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qig-Oz-sRa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wef-m5-zp3" customClass="HomeViewController" customModule="Fissa_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nk2-HK-UGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-co-VPW">
                                <rect key="frame" x="159.5" y="305.5" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cdR-vQ-rXp"/>
                                    <constraint firstAttribute="width" constant="56" id="tye-ic-oWA"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebook"/>
                                <connections>
                                    <action selector="signinWithFB:" destination="wef-m5-zp3" eventType="touchUpInside" id="rD0-1O-EmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSc-co-VPW" firstAttribute="centerY" secondItem="Nk2-HK-UGQ" secondAttribute="centerY" id="TXg-Kj-XLd"/>
                            <constraint firstItem="QSc-co-VPW" firstAttribute="centerX" secondItem="Nk2-HK-UGQ" secondAttribute="centerX" id="cUv-JX-HBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QI7-DZ-TbS"/>
                    </view>
                    <navigationItem key="navigationItem" id="KDm-RR-5KG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Icon" id="nqV-Oq-YYZ">
                            <color key="tintColor" red="0.13589060310000001" green="0.81003504989999997" blue="0.76708340639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapped" destination="wef-m5-zp3" id="Tly-Iv-hK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1h-6b-5zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135.1999999999998" y="-36.431784107946029"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Vbt-qL-WCk">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="hzF-vW-Iuc" customClass="MenuViewController" customModule="Fissa_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EM2-fv-Npg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Skb-ZN-iHd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="y3V-uM-lX3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3V-uM-lX3" id="lbq-L5-nhI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-G0-GED">
                                                    <rect key="frame" x="16" y="45" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ELS-Rg-FsH"/>
                                                        <constraint firstAttribute="width" constant="24" id="Qb4-rB-BeL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-yj-5pA">
                                                    <rect key="frame" x="56" y="46" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-fp-JJu">
                                                    <rect key="frame" x="76" y="112" width="240" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="7aK-l1-tqd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kJ4-fp-JJu" secondAttribute="bottom" id="7Ct-gM-H58"/>
                                                <constraint firstItem="kJ4-fp-JJu" firstAttribute="leading" secondItem="lbq-L5-nhI" secondAttribute="leadingMargin" constant="60" id="7hr-8y-jxK"/>
                                                <constraint firstItem="kJ4-fp-JJu" firstAttribute="top" secondItem="DcQ-yj-5pA" secondAttribute="bottom" constant="44" id="9Kd-iR-0it"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kJ4-fp-JJu" secondAttribute="trailing" constant="43" id="Dme-5b-rYp"/>
                                                <constraint firstItem="DcQ-yj-5pA" firstAttribute="leading" secondItem="AVt-G0-GED" secondAttribute="trailing" constant="16" id="RZD-uT-DgF"/>
                                                <constraint firstItem="AVt-G0-GED" firstAttribute="centerY" secondItem="lbq-L5-nhI" secondAttribute="centerY" id="epD-vX-gr4"/>
                                                <constraint firstItem="AVt-G0-GED" firstAttribute="leading" secondItem="lbq-L5-nhI" secondAttribute="leading" constant="16" id="rBj-OZ-Rhh"/>
                                                <constraint firstItem="DcQ-yj-5pA" firstAttribute="centerY" secondItem="AVt-G0-GED" secondAttribute="centerY" id="uWe-db-sPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="cFH-LH-1Ld">
                                        <rect key="frame" x="0.0" y="149" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFH-LH-1Ld" id="5tj-O4-k7d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Lyn-el-5v3">
                                                    <rect key="frame" x="16" y="45" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="XtJ-21-Ne9"/>
                                                        <constraint firstAttribute="height" constant="24" id="iVd-KF-eJa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-J3-84t">
                                                    <rect key="frame" x="56" y="46" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-Ju-Tw1">
                                                    <rect key="frame" x="76" y="112" width="240" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="p9c-8H-9EQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PwH-J3-84t" firstAttribute="centerY" secondItem="Lyn-el-5v3" secondAttribute="centerY" id="6K7-H7-r8O"/>
                                                <constraint firstItem="Zws-Ju-Tw1" firstAttribute="leading" secondItem="5tj-O4-k7d" secondAttribute="leadingMargin" constant="60" id="JXk-SR-sJ6"/>
                                                <constraint firstItem="Lyn-el-5v3" firstAttribute="leading" secondItem="5tj-O4-k7d" secondAttribute="leading" constant="16" id="Yhq-lv-CDM"/>
                                                <constraint firstItem="Zws-Ju-Tw1" firstAttribute="top" secondItem="PwH-J3-84t" secondAttribute="bottom" constant="44" id="cV7-0l-fae"/>
                                                <constraint firstAttribute="bottom" secondItem="Zws-Ju-Tw1" secondAttribute="bottom" id="eEO-rc-Yf2"/>
                                                <constraint firstItem="PwH-J3-84t" firstAttribute="leading" secondItem="Lyn-el-5v3" secondAttribute="trailing" constant="16" id="jFO-ra-YlW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zws-Ju-Tw1" secondAttribute="trailing" constant="43" id="kXn-S4-262"/>
                                                <constraint firstItem="Lyn-el-5v3" firstAttribute="centerY" secondItem="5tj-O4-k7d" secondAttribute="centerY" id="mYs-ov-xFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hzF-vW-Iuc" id="0W3-Zf-9cJ"/>
                            <outlet property="delegate" destination="hzF-vW-Iuc" id="TmW-gg-06h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phe-Dd-PLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874.4000000000001" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Gb-DN-hdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4V-Un-eq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="smF-K0-X1a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wef-m5-zp3" kind="relationship" relationship="rootViewController" id="JAv-Qq-g6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAV-oa-ubm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zL4-mo-8JF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mA-hj-02Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="knk-dE-qt4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ts-D3-IoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5F-Rb-ojd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="26" height="24"/>
        <image name="facebook" width="56" height="56"/>
    </resources>
</document>
